Creator/Creator/MainWindow.xaml

<Window x:Class="Creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Creator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="537*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Send" HorizontalAlignment="Left" Height="45" Margin="98,246,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click" Grid.Column="5" Grid.ColumnSpan="2"/>
        <TextBox x:Name="EntityName" HorizontalAlignment="Left" Height="45" Margin="117,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" TextChanged="TextBox_TextChanged" Grid.Column="5" Grid.ColumnSpan="2"/>
        <TextBox x:Name="EntityX" HorizontalAlignment="Left" Height="45" Margin="117,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" TextChanged="TextBox_TextChanged" Grid.Column="5" Grid.ColumnSpan="2"/>
        <TextBox x:Name="EntityY" HorizontalAlignment="Left" Height="45" Margin="117,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" TextChanged="TextBox_TextChanged" Grid.Column="5" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
